[job.defaults]
pwatcher_type = blocking
submit = /bin/bash -c "${JOB_SCRIPT}" > "${JOB_STDOUT}" 2> "${JOB_STDERR}"
job_type = local

[General]
#job_type = slurm
job_type = local
max_n_open_files = 16300
pwatcher_type = blocking
#job_queue = savio

[Unzip]
input_fofn= input_fasta.fofn
input_bam_fofn= input_bam.fofn

genome_size=3900000000
njobs=32

smrt_bin=/global/scratch2/rohitkolora/Software/smrtlink/v600/smrtlink/smrtcmds/bin/
#smrt_bin=/global/home/users/rohitkolora/local_modules_sw/smrtlink/v600/smrtlink/smrtcmds/bin/

sge_phasing= --ntasks 32 -N 1
sge_quiver= --ntasks 32 -N 1
sge_track_reads= --ntasks 32 -N 1
sge_blasr_aln=  --ntasks 32 -N 1
sge_hasm=  --ntasks 32 -N 1
unzip_blasr_concurrent_jobs = 32
unzip_phasing_concurrent_jobs = 32
quiver_concurrent_jobs = 32


